<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtMfaExample.Models\JwtMfaExample.Models.csproj" />
    <ProjectReference Include="..\JwtMfaExample.Data\JwtMfaExample.Data.csproj" />
    <ProjectReference Include="..\JwtMfaExample.Services\JwtMfaExample.Services.csproj" />
  </ItemGroup>

</Project>
